# Final-Project-JayJay

./: README.md  build.gradle  settings.gradle
.github/workflows/: automation-test-api-workflow.yml  test-api-automation-workflow.yml  web-ui-automation-workflow.yml
reports/: cucumber.html  cucumber.json
reports/api/: index.html  index.json
reports/web/: index.html  index.json
src/test/java/Test/: baseTest.java
src/test/java/com/prasetio/apiTest/: CucumberTestAPI.java
src/test/java/com/prasetio/apiTest/stepDef/: userDataStepDef.java
src/test/java/com/prasetio/webUITest/: cucumbertestwebui.java
src/test/java/com/prasetio/webUITest/page/: aboutUsPage.java  cartPage.java  contactPage.java  firstPage.java  homePage.java  loginPage.java  orderPage.java  signupPage.java
src/test/java/com/prasetio/webUITest/stepDef/: AboutUsStepDef.java  CucumberBA.java  addToCartStepDef.java  categoriesProductStepDef.java  checkoutStepDef.java  contactStepDef.java  deleteCartProductStepDef.java  loginStepDef.java  logoutStepDef.java  signupStepDef.java
src/test/resources/: testng.xml
src/test/resources/API/: APITest.feature
src/test/resources/web/: addToCart.feature  categoriesProduct.feature
